<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorzy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Strona Autorzy</h1>
    </header>

    <section>
        <h2>Znani Autorzy</h2>
        <ul>
            <li><a href="link_do_wikipedii_autora_1">Autor 1</a></li>
            <li><a href="link_do_wikipedii_autora_2">Autor 2</a></li>
            <li><a href="link_do_wikipedii_autora_3">Autor 3</a></li>
            <li><a href="link_do_wikipedii_autora_4">Autor 4</a></li>
            <li><a href="link_do_wikipedii_autora_5">Autor 5</a></li>
        </ul>
    </section>

    <footer>
        <nav>
            <a href="#">Polityka prywatności</a> |
            <a href="#">Regulamin</a> |
            <a href="#">FAQ</a>
        </nav>
    </footer>

</body>
</html>