<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Strona Kontakt</h1>
    </header>

    <section>
        <h2>Formularz Kontaktowy</h2>
        <form action="przetwarzanie_formularza.php" method="post">
            <label for="email">Adres e-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="login">Login użytkownika:</label>
            <input type="text" id="login" name="login" required>

            <label for="autorka">Autorka książki:</label>
            <input type="text" id="autorka" name="autorka" required>

            <label for="tytul">Tytuł książki:</label>
            <input type="text" id="tytul" name="tytul" required>

            <label for="ocena">Ocena książki (od 1 do 5):</label>
            <input type="number" id="ocena" name="ocena" min="1" max="5" required>

            <label for="opis">Dłuższy opis książki:</label>
            <textarea id="opis" name="opis" rows="4"></textarea>

            <button type="submit">Wyślij</button>
        </form>
    </section>

    <footer>
        <nav>
            <a href="#">Polityka prywatności</a> |
            <a href="#">Regulamin</a> |
            <a href="#">FAQ</a>
        </nav>
    </footer>

</body>
</html>