<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Książki</title>
</head>
<body>

    <header>
        <h1>Strona Książki</h1>
    </header>

    <section>
        <h2>Księżniczka z lodu</h2>
        <p><strong>ISBN:</strong>9788381439107</p>
        <p><strong>Wydawca:</strong>Czarna owca</p>

        <h2>Dłuższy Opis Książki</h2>
        <p>Gdy w spokojnym miasteczku Fjällbacka na zachodnim wybrzeżu Szwecji zostaje znaleziona martwa Alexandra Wijkner, wszystko wskazuje na to, że popełniła samobójstwo.</br> Matka kobiety ma jednak wątpliwości i prosi przyjaciółkę córki z dzieciństwa, pisarkę Erikę Falck, żeby przyjrzała się tej tragedii. Erika wspólnie z Patrikiem Hedströmem, kolegą z młodzieńczych lat, a obecnie policjantem, próbują rozwikłać sprawę. Wkrótce zaczynają podejrzewać, że śmierć Alex ma związek z mroczną tajemnicą z przeszłości...</br>
            Camilla Läckberg, jedna z najciekawszych szwedzkich pisarek, uznawana za mistrzynię skandynawskiego kryminału. Jest także autorką książeczki dla dzieci i dwóch książek kulinarnych.
        </p>

        <h2>Recenzje i Oceny Użytkowników</h2>
        
        <div class="review">
            <h3>Recenzja Użytkownika 1</h3>
            <p><strong>Ocena:</strong> 5/5</p>
            <p>Pierwsza część cyklu sagi o Fjallbace. Zagadkowy kryminał, który rozwija się stopniowo i trzyma w napięciu do ostatniej strony.</br> Intrygująca wielowątkowa fabuła pełna tajemnic. Książka godna polecenia.</p>
        </div>

        <div class="review">
            <h3>Recenzja Użytkownika 2</h3>
            <p><strong>Ocena:</strong> 3/5</p>
            <p>Słaba intryga, akcja toczyła się bardzo wolno.</p>
        </div>  

    </section>
    <footer>
        <nav>
            <a href="#">Polityka prywatności</a> |
            <a href="#">Regulamin</a> |
            <a href="#">FAQ</a>
        </nav>
    </footer>

</body>
</html>