<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Książki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .review {
            border-top: 1px solid #ccc;
            margin-top: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Strona Książki</h1>
    </header>

    <section>
        <h2>Hobbit</h2>
        <p><strong>ISBN:</strong> 9780007525508</p>
        <p><strong>Wydawca:</strong> HarperCollins UK</p>

        <h2>Dłuższy Opis Książki</h2>
        <p>Opowiada o wyprawie podjętej przez krasnoludów tworzących kompanię Thorina i towarzyszącego im hobbita o nazwisku Bilbo Baggins</br> do zajmowanej przez smoka Smauga Samotnej Góry w celu odzyskania zagarniętych skarbów i dawnej siedziby krasnoludów.</p>

        <h2>Recenzje i Oceny Użytkowników</h2>
        
        <div class="review">
            <h3>Recenzja Użytkownika 1</h3>
            <p><strong>Ocena:</strong> 4/5</p>
            <p>Bardzo dobrze się czyta!</p>
        </div>

        <div class="review">
            <h3>Recenzja Użytkownika 2</h3>
            <p><strong>Ocena:</strong> 5/5</p>
            <p>Najlepsza książka!</p>
        </div>  

    </section>
    <footer>
        <nav>
            <a href="#">Polityka prywatności</a> |
            <a href="#">Regulamin</a> |
            <a href="#">FAQ</a>
        </nav>
    </footer>

</body>
</html>
