<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Książki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .event {
            margin-top: 10px;
        }
        .catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .book {
            width: 30%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Twoja księgarnia</h1>
        <ul>
            <a href="Strona główna.html">Strona główna</a><br/>
            <a href="Autorzy.html">Autorzy</a><br/>  
            <a href="Kontakt.html">Kontakt</a>
        </ul>
    </header>
    <section>
        <h2>Wyarzenia książkowe</h2>
        <ul>
            <li><strong>Data 1:</strong> Opis wydarzenia 1</li>
            <li><strong>Data 2:</strong> Opis wydarzenia 2</li>
            <li><strong>Data 3:</strong> Opis wydarzenia 3</li>

        <section>
            <h2>Katalog Książek</h2>
            <div class="catalog">
                <div class="book">
                    <a href="strona_ksiazki_1.html">
                        <img src="images.html/Hobbit.jpg" alt="Książka 2" width="300" height="400">
                        <p>Hobbit</p>
                    </a>
                </div>
    
                <div class="book">
                    <a href="strona_ksiazki_2.html">
                        <img src="images.html/Raki.jpg" alt="Książka 2" width="300" height="400">
                        <p>Gdzie śpiewają raki</p>
                    </a>
                </div>
    
                <div class="book">
                    <a href="strona_ksiazki_3.html">
                        <img src="images.html/9788381436977.jpg" alt="Książka 2" width="300" height="400">
                        <p>Księżniczka z lodu</p>
                    </a>
                </div>                
                    <div class="book">
                        <a href="strona_ksiazki_1.html">
                            <img src="images.html/Hobbit.jpg" alt="Książka 2" width="300" height="400">
                            <p>Hobbit</p>
                        </a>
                    </div>
        
                    <div class="book">
                        <a href="strona_ksiazki_2.html">
                            <img src="obrazek_ksiazki_2.jpg" alt="Książka 2" width="300" height="400">
                            <p>Książka 2</p>
                        </a>
                    </div>
        
                    <div class="book">
                        <a href="strona_ksiazki_3.html">
                            <img src="obrazek_ksiazki_2.jpg" alt="Książka 2" width="300" height="400">
                            <p>Książka 3</p>
                        </a>
                    </div>
                    <div class="book">
                        <a href="strona_ksiazki_1.html">
                            <img src="images.html/Hobbit.jpg" alt="Książka 2" width="300" height="400">
                            <p>Hobbit</p>
                        </a>
                    </div>
        
                    <div class="book">
                        <a href="strona_ksiazki_2.html">
                            <img src="obrazek_ksiazki_2.jpg" alt="Książka 2" width="300" height="400">
                            <p>Książka 2</p>
                        </a>
                    </div>
        
                    <div class="book">
                        <a href="strona_ksiazki_3.html">
                            <img src="obrazek_ksiazki_2.jpg" alt="Książka 2" width="300" height="400">
                            <p>Książka 3</p>
                        </a>
                    </div>
    
                
    
            </div>
        </section>
        
    </section>
</body>