<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Książki</title>
</head>
<body>

    <header>
        <h1>Strona Książki</h1>
    </header>

    <section>
        <h2>Gdzie śpiewają raki?</h2>
        <p><strong>ISBN:</strong> 9783446264199</p>
        <p><strong>Wydawca:</strong> Świat książki</p>

        <h2>Dłuższy Opis Książki</h2>
        <p>Napisana przez Delie Owens książka "Gdzie śpiewają raki" to wysmakowana oda do świata przyrody,</br> wzruszająca fabuła o dojrzewaniu i zaskakująca relacja z procesu. Owens przypomina, że dzieciństwo nas kształtuje definitywnie i że wszyscy bez wyjątku podlegamy wspaniałym, lecz nieokiełznanym sekretnym siłom natury.</p>

        <h2>Recenzje i Oceny Użytkowników</h2>
        
        <div class="review">
            <h3>Recenzja Użytkownika 1</h3>
            <p><strong>Ocena:</strong> 5/5</p>
            <p>Słowa malowane obrazami. Piękne opisy mokradeł, nie tłoczą myśli, a wręcz pomagają wejść w akcję. Książka o samotności, wykluczeniu bo jest się innym.</br> Ukazująca bezpodstawne uprzedzenia. Dla ludzi łatwiejsze do przyjęcia jest udawanie, robienie czegoś na pokaz, niż prawdziwość, szlachetność, delikatność.</p>
        </div>

        <div class="review">
            <h3>Recenzja Użytkownika 2</h3>
            <p><strong>Ocena:</strong> 4/5</p>
            <p>Poruszająca opowieść</p>
        </div>  

    </section>
    <footer>
        <nav>
            <a href="#">Polityka prywatności</a> |
            <a href="#">Regulamin</a> |
            <a href="#">FAQ</a>
        </nav>
    </footer>

</body>
</html>