<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Księgarnia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav {
            margin-top: 10px;
        }
        section {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Twoja księgarnia</h1>
        <ul>
            <a href="Strona główna.html">Strona główna</a><br/>
            <a href="Autorzy.html">Autorzy</a><br/>  
            <a href="Kontakt.html">Kontakt</a>
        </ul>
    </header>
<footer>    
    <nav>
        <a href="https://ue.poznan.pl/">Polityka prywatności</a>
        <a href="https://ue.poznan.pl/">Regulamin</a>
        <a href="https://ue.poznan.pl/">FAQ</a>
        <form>
            <label for="e-mail">Adres e-mail:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="subscribe">Subskrybuj:</label>
            <button type="submit">Subskrybuj</button>
        </form>
        <p>&copy; 2023 Marianna Skoczylas & KTI</p>
    </nav>
</footer>
</body>